// const obj = {
//   name: "Alice",
//   age: 25,
//   city: "New York",
//   duplicateName: "Alice",
//   duplicateAge: 25
// };

// //object always take last propepry
// // Convert values to a Set and back to an object
// const uniqueObj = {};
// const seen = new Set();

// for (let key in obj) {
//   if (!seen.has(obj[key])) {
//     seen.add(obj[key]);
//     uniqueObj[key] = obj[key];
//   }
// }

// console.log(uniqueObj);

//get new propety from arry

const arr = [
    { name: "Alice", age: 25 },
    { name: "Bob", age: 30 },
    { name: "Alice", age: 27 }, // Duplicate name
    { name: "Charlie", age: 35 }
  ];
  
  let uniqueArr = [];
  let seen = new Set(); // Use Set for tracking unique names
  
  for (let i = 0; i < arr.length; i++) {
    if (!seen.has(arr[i].name)) {
      seen.add(arr[i].name);  // Use `.add()` instead of assignment
      uniqueArr.push(arr[i]);
    }
  }
  
  console.log(uniqueArr);
  